form {
    background: white;
    width: 100%;
}

.form-field {
    position: relative;
}

.title {
    font-size: 1.7rem;
    font-weight: 300;
    border-bottom: 1px solid #dbe3ec;
    padding: 5px;
    margin: 0 0 40px 0;
}

.formwrapper {
    position: relative;
    background: white;
    width: 350px;
    box-shadow: 0 0 5px rgba(65, 67, 144, 0.1);
    padding: 10px;
}

label {
    font-size: .9em;
    color: green;
    margin-bottom: 3px;
    display: block;
    font-weight: 300;
}

input, textarea{
    padding: 10px 13px;
    margin-bottom: 15px;
    border-radius: 2px;
    border: 1px solid #d4d9e3;
    font-weight: 200;
    color: #4d5060;
    font-family: 'Poppins', sans-serif;
    font-size: .9em;

}

input[type="text"]::placeholder {
    color: #d4d9e3;
}

input[type="text"]:hover,
input[type="password"]:hover,
textarea:hover,
select:hover {
    border-color: green;
    background: lightyellow;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus {
    background: white;
    border-color: green;
    box-shadow: unset;
}

input[type="submit"] {
    background: green;
    border: 0;
    color: white;
    border-radius: 2px;
    margin-top: 15px;
    font-weight: 400;
    border: 1px solid green;
    transition: all .3s ease-out;
}

input[type="submit"]:hover {
    cursor: pointer;
    background: white;
    color: green;
}

.success-wrapper {
    background: white;
    width: 350px;
    box-shadow: 0 0 5px rgba(65, 67, 144, 0.1);
    padding: 50px;
}

.errors {
    list-style: none;
    margin: 10px 0;
    position: absolute;
    z-index: 10;
    right: -222px;
    top: 0;
    bottom: 0;
    background: #fae7ea;
    padding: 9px 15px;
    border-radius: 3px;
    border: 1px solid #e1c5c5;
    color: #8d7575;
    width: 182px;
    text-align: center;
    height: fit-content;
    margin: auto;
}

i {
    position: absolute;
    margin: auto;
    top: 4px;
    bottom: 0;
    right: 16px;
    height: fit-content;
    color: grey;
}