body {
    padding: 30px 30px;
    background-color: #F7BE6E;
}
h1, h2, h3 {
    color: black;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #f4debf;
    padding: 5px;
}

.topnav a {
    font: 20px Arial;
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #B8860B;
    color: black;
}

.topnav a.active {
    background-color: #2196F3;
    color: white;
}
.topnav a.logActive {
    background-color: #2196F3;
    color: white;
    float: right;
}
.topnav .search-container {
    float: right;
}
.topnav .search-container input {
    border-radius: 5px;
}
.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}
.modeSwitch {
    font: 20px Arial;
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.form-field {
    position: relative;
}
.errors {
    list-style: none;
    margin: 10px 0;
    position: absolute;
    z-index: 10;
    right: -222px;
    top: 0;
    bottom: 0;
    background: #fae7ea;
    padding: 9px 15px;
    border-radius: 3px;
    border: 1px solid #e1c5c5;
    color: #8d7575;
    width: 182px;
    text-align: center;
    height: fit-content;
    margin: auto;
}
.noDec {
    text-decoration: none;
    color: black;
    font-size: 25px;
}
.noDec:hover {
    text-decoration: none;
    color: #3b3b3b;
    font-size: 22px;
}
.notesTable {
    background-color: #f4debf;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
th {
    border: 1px solid #B8860B;
    text-align: left;
    font-size: 25px;
    padding: 10px;
}
td {
    border: 1px solid #B8860B;
    padding: 8px;
    font-size: 20px;
}
tr:nth-child(even) {
    background-color: #F7BE6E;
}
tr:hover {
    background-color: #c69500;
}
.button {
    width: 100%;
    font: bold 20px Arial;
    border-radius: 4px;
    background-color: #EEEEEE;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
}
.button:hover {
    background-color: #F7BE6E;
}
.sbtbutton {
    width: 180px;
    font: bold 20px Arial;
    border-radius: 4px;
    background-color: #EEEEEE;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
}
.sbtbutton:hover {
    background-color: #F7BE6E;
}
.searchButton {
    width: 80px;
    font: bold 20px Arial;
    border-radius: 4px;
    background-color: #EEEEEE;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
}
.searchButton:hover {
    background-color: #F7BE6E;
}
.linkToBtn {
    display: block;
    font: bold 20px Arial;
    text-decoration: none;
    text-align: center;
    background-color: #EEEEEE;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
}
.linkToBtn:hover {
    background-color: #F7BE6E;
}
.body{
    padding: 8px;
    background-color: #f4debf;
    font: 20px Arial;
}
.label {
    width: 90%;
    font: 25px Arial;
}
.inputTitle {
    width: 98%;
    height: 30px;
    font: 20px Arial;
    padding: 5px;
    border-radius: 3px;
}
.inputNote {
    width: 98%;
    height: 120px;
    font: 20px Arial;
    padding: 5px;
    border-radius: 3px;
    word-break: break-all;
}
<!-- Star rating system -->
*{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:grey;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: black;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: black;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: black;
}