<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BlackJack Notes App - Login</title>
    {% if session.get('userpreference') == 'dark' %}
        <link rel="stylesheet" href="{{ url_for('static', filename='main_dark.css') }}">
    {% else %}
        <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
    {% endif %}
    <link rel="stylesheet" href="{{ url_for('static', filename='forms.css') }}">
    <link rel="stylesheet" href="file:///C:/Users/andre/OneDrive/Desktop/ITSC3155_FALL2020_801015824-master/flask_app/static/main.css">
</head>
    <body>
        <div class="topnav">
            <a href="{{ url_for('index') }}"> Home</a>
            <a href="{{ url_for('get_notes') }}"> My Notes</a>
            <a href="{{ url_for('new_note') }}">Add Note</a>
            {% if user %}
            <a href="{{ url_for('logout') }}">Logout</a>
            {% else %}
            <a class="logActive" href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('register') }}" class="search-container">Register</a>
            {% endif %}
        </div>

        <h1>Welcome {% if user %}{{user}}{% endif %}to the BlackJack Notes App!</h1>

        <h2>Use this site to maintain and organize your notes.</h2>
        <div class="formwrapper">
            <h2 class="title">Login</h2>
            <form method="POST" action="/login">
                <div class="form-field">{{ form.email.label }} {{ form.email }}
                    {% if form.email.errors %}
                    <ul class="errors">
                        {% for error in form.email.errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </div>
                <div class="form-field">{{ form.password.label }} {{ form.password }}
                    {% if form.password.errors %}
                    <ul class="errors">
                        {% for error in form.password.errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </div>
                {{ form.submit }}
            </form>
        </div>
    </body>
</html>