<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="BlackJack Notes App">
        <title>BlackJack Notes App - View your Notes</title>
        <!-- styles -->
        {% if session.get('userpreference') == 'dark' %}
        <link rel="stylesheet" href="{{ url_for('static', filename='main_dark.css') }}">
        {% else %}
        <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
        {% endif %}
    </head>
    <body>
        <div class="topnav">
            <a href="{{url_for('index')}}">Home</a>
            <a class="active" href="{{url_for('get_notes')}}">Notes</a>
            <a href="{{url_for('new_note')}}">Create Note</a>
            <a href="{{ url_for('logout') }}">Logout</a>
            <div class="modeSwitch">
                <form method="POST" action="{{ url_for('darkmode') }}">
                    <input type="submit" class="sbtbutton" value="Change mode"/>
                </form>
            </div>
            <div class="search-container">
                <form method="POST" action="{{ url_for('search') }}">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit" class="searchButton">GO</button>
                </form>
            </div>
        </div>
        <h1>Viewing {{user}}'s Notes</h1>
        <table class="notesTable">
            <tr>
                <th>Title</th>
                <th>Date</th>
                <th>Rating</th>
            </tr>{% for note in notes %}<tr>
                <td>
                    <a class="noDec" href="{{url_for('get_note', note_id=note.id) }}">{{note.title}}</a>
                </td>
                <td>{{note.date}}</td>
                <td>
                    <form method="POST" id="theForm" action="{{ url_for('star', note_id=note.id) }}">
                        {% if note.star == 1 %}
                        <div class="rate">
                            <input type="checkbox" id="Unchecked" name="{{note.id}}" checked="checked" onchange="getValue(this)"/>
                            <label for="Unchecked" title="text">Stared</label>
                        </div>
                        {% else %}
                        <div class="rate">
                            <input type="checkbox" id="Checked" name="{{note.id}}" onchange="getValue(this)"/>
                            <label for="Checked" title="text">Stared</label>
                        </div>
                        {% endif %}
                        <script>
                            function getValue(radio) {
                                document.getElementById('theForm').submit();
                            }
                        </script>
                    </form>
                </td>
                <td><a href="{{url_for('update_note', note_id=note.id) }}" class="linkToBtn">Edit</a></td>
                <td>
                    <form action="{{ url_for('delete_note', note_id=note.id) }}" method="post">
                        <input type="submit" value="Delete" class="button">
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </body>
</html>